{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": [
    "src/components/RouteForm.test.tsx",
    "src/components/RouteForm.tsx",
    "src/autoLoopGenerator.test.ts",
    "src/autoLoopGenerator.ts",
    "src/domain/**/*.ts",
    "src/reliableRouteBuilder.test.ts",
    "src/reliableRouteBuilder.ts",
    "src/routeScoring.test.ts",
    "src/routeScoring.ts",
    "src/routing/bRouterProvider.test.ts",
    "src/routing/bRouterProvider.ts",
    "src/routing/routingProviderConfig.test.ts",
    "src/routing/routingProviderConfig.ts",
    "src/services/gpx.test.ts",
    "src/services/gpx.ts"
  ]
}
